# Define worker connections
worker_processes auto;
events {
    worker_connections 1024;
}

# HTTP configurations
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all server configurations
    include /etc/nginx/conf.d/*.conf;
}
